@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-XBold.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-XBoldItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Black.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-BlackItalic.otf') format('opentype');
    font-weight: 800;
    font-style: italic;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Hairline.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-HairlineItalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Medium.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-MediumItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Light.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-LightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
}

@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
}
@font-face{
    font-family: 'ActivGrotesk';
    src: url('../fonts/aktiv_grotesk/AktivGrotesk-ThinItalic.otf') format('opentype');
    font-weight: 100;
    font-style: italic;
}



@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-Extrabold.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-Black.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-Bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-BoldIt.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-Semibold.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-SemiboldItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-RegularItalic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-Light.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNova';
    src: url('../fonts/proxima_nova/ProximaNova-LightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
}


@font-face{
    font-family: 'ProximaNovaCond';
    src: url('../fonts/proxima_nova/ProximaNovaCond-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNovaCond';
    src: url('../fonts/proxima_nova/ProximaNovaCond-SemiboldIt.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
}
@font-face{
    font-family: 'ProximaNovaCond';
    src: url('../fonts/proxima_nova/ProximaNovaCond-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNovaCond';
    src: url('../fonts/proxima_nova/ProximaNovaCond-RegularIt.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
}
@font-face{
    font-family: 'ProximaNovaCond';
    src: url('../fonts/proxima_nova/ProximaNovaCond-Light.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family: 'ProximaNovaCond';
    src: url('../fonts/proxima_nova/ProximaNovaCond-LightIt.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
}
