<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">

</head>
<body>
    <div class="notification success"></div>
    <div class="notification error"></div>
    <div class="overlay"></div>
    <header id="header">
        <div class="container">
            <div class="nav-wrap">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="nav">
                    <li><a href="">Articles</a></li>
                    <li><a href="">Podcast</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Successes</a></li>
                    <li><a href="">Store</a></li>
                </ul>
                <div class="search-input">
                    <input type="text" class="default-input" placeholder="Searching">
                </div>
                <a href="" class="search-btn"></a>
                <a href="" class="categories-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a href="" class="start-today-btn">Start today!</a>
            </div>
            <ul class="sotial-nav">
                <li><a href=""><img src="img/socials/tweeter.svg"></a></li>
                <li><a href=""><img src="img/socials/facebook.svg"></a></li>
                <li><a href=""><img src="img/socials/pinterest.svg"></a></li>
                <li><a href=""><img src="img/socials/linkedin.svg"></a></li>
                <li><a href=""><img src="img/socials/youtube.svg"></a></li>
                <li><a href=""><img src="img/socials/rss.svg"></a></li>
                <li><a href=""><img src="img/socials/google+.svg"></a></li>
                <li><a href=""><img src="img/socials/instagram.svg"></a></li>
            </ul>
        </div>
        <div class="header-info-wrap">
            <div class="header-info-content">
                <h2>Real-world guidance<br>for real estate investing.</h2>
                <p>REtipster teaches you how to make money from real estate while helping others, minimizing risk, and creating more time <br>for the things that matter.</p>
                <span class="little-line"></span>
                <form action="">
                    <label class="email-label" for="get_latest_news">Get all the latest news!</label>
                    <div>
                        <input name="email" class="default-input" id="get_latest_news" type="text" placeholder="Enter your email*">
                        <button class="blue-btn" type="submit">Sing me up!</button>
                    </div>
                </form>
            </div>
            <div class="featured-wrap">
                <span>Featured on:</span>
                <ul class="featured-block">
                    <li class="featured-block-nav"><a href=""></a></li>
                    <li><a href=""><img src="img/features/medium.svg"></a></li>
                    <li><a href=""><img src="img/features/buzzfeed.svg"></a></li>
                    <li><a href=""><img src="img/features/huffpost.svg"></a></li>
                    <li><a href=""><img src="img/features/inman.svg"></a></li>
                    <li class="featured-block-nav"><a href=""></a></li>
                    <a href="#footer" class="scroll down">Scroll down</a>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="video-wrap">
                <div class="video-iframe">
                    <!--<iframe src="" frameborder="0"></iframe>-->
                    <div class="video-overflow"></div>
                </div>
                <div class="video-description">
                    <img src="img/home.svg" alt="">
                    <h3>Make yourself at home</h3>
                    <p>Copy relating to the video that will give the user an idea of what to expect. The copy should be short, sweet and to the point - not long.</p>
                </div>
            </div>
            <div class="small-container">
                <img src="img/buildings.svg" alt="">
            </div>
            <div class="small-container tools-title">
                <img src="img/ruler_pencil.svg" alt="">
                <h3>The tools you need to succed are here</h3>
                <span>Read, listen, watch - and learn.</span>
            </div>
        </div>
            <div class="tools-wrap">
                <div class="small-container">

                    <div class="tools">
                        <div class="tools-card">
                            <div class="tools-card-content">
                                <h6>Articles</h6>
                                <span></span>
                                <p>Copy relating to the resource that will give the user an idea of what to expect. The copy should be short, sweet and to the point.</p>
                                <a href="" class="white-btn">Learn more</a>
                            </div>
                        </div>
                        <div class="tools-card">
                            <div class="tools-card-content">
                                <h6>Podcasts</h6>
                                <span></span>
                                <p>Copy relating to the resource that will give the user an idea of what to expect. The copy should be short, sweet and to the point.</p>
                                <a href="" class="white-btn">Learn more</a>
                            </div>
                        </div>
                        <div class="tools-card">
                            <div class="tools-card-content">
                                <h6>Videos</h6>
                                <span></span>
                                <p>Copy relating to the resource that will give the user an idea of what to expect. The copy should be short, sweet and to the point.</p>
                                <a href="" class="white-btn">Learn more</a>
                            </div>
                        </div>
                        <div class="tools-card">
                            <div class="tools-card-content">
                                <h6>Resources</h6>
                                <span></span>
                                <p>Copy relating to the resource that will give the user an idea of what to expect. The copy should be short, sweet and to the point.</p>
                                <a href="" class="white-btn">Learn more</a>
                            </div>
                        </div>
                        <div class="tools-card">
                            <div class="tools-card-content">
                                <h6>Successes</h6>
                                <span></span>
                                <p>Copy relating to the resource that will give the user an idea of what to expect. The copy should be short, sweet and to the point.</p>
                                <a href="" class="white-btn">Learn more</a>
                            </div>
                        </div>
                        <div class="tools-card">
                            <div class="tools-card-content">
                                <h6>Store</h6>
                                <span></span>
                                <p>Copy relating to the resource that will give the user an idea of what to expect. The copy should be short, sweet and to the point.</p>
                                <a href="" class="white-btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="small-container">
                <div class="bonus-card">
                    <div class="card-header">
                        <span>Bonus: </span>Your free copy of the <span>INVESTOR HACKS</span> e-book gives you instant access to the REtipster Toolbox, with even more resources to succeed.
                    </div>
                    <div class="bonus-card-body">
                        <div class="bonus-card-left">
                            <img src="img/money.png" alt="">
                            <h3>Invest better</h3>
                            <p><span>INVESTOR HACKS </span>gives you game-changing tools to transform your real estate investing business.</p>
                            <a href="" class="blue-btn">Get my free e-book</a>
                        </div>
                        <div class="bonus-card-right">
                            <h4>Investor Hacks!</h4>
                            <p>20 Essential Tools for real Estate Investors</p>
                            <span></span>
                            <p>By: Seth Williams</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="most-pop-lessons">
                <div class="small-container">
                    <div class="most-pop-form">
                        <div class="most-pop-form-content">
                            <h6>Most popular lessons</h6>
                            <span>Teach me about:</span>
                            <button class="dropdown default-input">Everything</button>
                        </div>
                    </div>
                    <div class="most-pop-cards">
                        <div class="most-pop-cards-side left">
                            <div class="most-pop-card big">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Cool Technology</span>
                                    <h6>HubSpot shortcuts for real estate investors</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">4 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-banner">
                                <h3>Investor Hacks!</h3>
                                <span>20 Essential Tools for Real Estate Investors</span>
                                <a href="">Get my free e-book</a>
                            </div>
                        </div>
                        <div class="most-pop-cards-side">
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Cool Technology</span>
                                    <h6>Make your real estate listing stand out with Pretty Instant</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">4 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Innovative investing</span>
                                    <h6>Brilliant ways to House Hack a single-family home</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">8 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Cool Technology</span>
                                    <h6>RET005: YouTube for real estate investors</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">2 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Land investing</span>
                                    <h6>Callie built a full-time income in 11 months! Here's how...</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">12 min read</span>
                                </div>
                            </div>
                        </div>
                        <div class="most-pop-cards-last">
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Land investing</span>
                                    <h6>This is what happened when Greg took action...</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">3 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Rental Properties</span>
                                    <h6>Real estate basics: How rental properties make money</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">1 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Podcast</span>
                                    <h6>Everyone needs a Mastermind group. Here's how to join one!</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">2 min read</span>
                                </div>
                            </div>
                            <div class="most-pop-card">
                                <div class="most-pop-card-img">
                                    <img src="img/SW.png" alt="">
                                </div>
                                <div class="most-pop-card-desc">
                                    <div class="phone-icon"></div>
                                    <span>Land investing</span>
                                    <h6>A new dawn for real estate investing. Learn why...</h6>
                                    <span class="author">By: Seth Williams</span>
                                    <span class="time">6 min read</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="text-center">
                        <a class="blue-btn" href="">View More Articles</a>
                    </div>
                    <div class="succeed-card">
                        <div class="card-header">
                            <span>Bonus: </span>Your free copy of the <span>INVESTOR HACKS</span> e-book gives you instant access to the REtipster Toolbox, with even more resources to succeed.
                        </div>
                        <div class="succed-card-body">
                            <h3>Succeed in real estate investing</h3>
                            <p><span>The market moves fast - </span>dont't miss the latest tips and teachings in<br>low-risk, high-return real estate investment.</p>
                            <form action="">
                                <label class="email-label" for="get_latest">Get all the latest news!</label>
                                <div>
                                    <input name="email" class="default-input" id="get_latest" type="text" placeholder="Enter your email *">
                                    <button class="blue-btn" type="submit">Sing me up!</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="small-container">
                <div class="join-card">
                    <div class="join-card-title">
                        <h3>Join our growing community</h3>
                    </div>
                    <div class="join-card-body">
                        <a href="">
                            <div class="join-card-img">
                                <img src="img/socials/email_green.svg" alt="">
                            </div>
                            <h6>25,023</h6>
                            <span>Subscribers</span>
                        </a>
                        <a href="">
                            <div class="join-card-img">
                                <img src="img/socials/youtube_green.svg" alt="">
                            </div>
                            <h6>4,241</h6>
                            <span>YouTube</span>
                        </a>
                        <a href="">
                            <div class="join-card-img">
                                <img src="img/socials/tweeter_green.svg" alt="">
                            </div>
                            <h6>3,948</h6>
                            <span>Twitter</span>
                        </a>
                        <a href="">
                            <div class="join-card-img">
                                <img src="img/socials/facebook_green.svg" alt="">
                            </div>
                            <h6>1,248</h6>
                            <span>Facebook</span>
                        </a>
                        <a href="">
                            <div class="join-card-img">
                                <img src="img/socials/instagram_green.svg" alt="">
                            </div>
                            <h6>3,948</h6>
                            <span>Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="small-container">
                <div class="footer-buildings">
                    <a href="#header" class="scroll up">Back to top</a>
                </div>
                <div class="footer-bottom">
                    <div class="footer-logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <ul class="footer-nav">
                        <li><a href="">Contact</a></li>
                        <li><a href="">Coaching</a></li>
                        <li><a href="">Contribute</a></li>
                        <li><a href="">Advertise</a></li>
                        <li><a href="">Legal</a></li>
                    </ul>
                    <div class="footer-author">
                        <span>Designed by:</span>
                        <img src="img/designed_by.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/plugins.min.js"></script>
    <script src="js/notifications.js"></script>
</body>
</html>